@url_base=http://localhost:8000
@user={{url_base}}/user
@materia={{url_base}}/materias
@usuario_materia={{url_base}}/usuario_materia
@login={{url_base}}/login
@access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhbWluYS5mcmFka2luQGV4YW1wbGUuY29tIiwiZXhwIjoxNzU2ODU0MjA0fQ.-EGVXZ61C12mKgClqNfHwqATSkoXwEI9Bx47ZFuYcXw


### 🔐 LOGIN (obtenés el token)
POST {{login}}
Content-Type: application/x-www-form-urlencoded

username=amina.fradkin@example.com
&password=123

### 🧑‍🏫 CREAR USUARIO (profe o alumno)
POST {{user}}
Content-Type: application/json

{
    "nombre": "amin",
    "apellido": "fradkin",
    "mail": "amina.fradkin@example.com",
    "contrasena": "123",
    "is_profe": true,
    "dni": "87654329"
}


### 📚 CREAR MATERIA (solo profesor, requiere token)
POST {{materia}}
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "nombre_materia": "Geologia"
}

### 🔍 LISTAR TODAS LAS MATERIAS
GET {{materia}}

### 🔍 OBTENER MATERIA POR ID
GET {{materia}}/1


###ACTUALIZAR MATERIA (solo profesor)
PUT {{materia}}/1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "nombre_materia": "Lengua y Literatura"
}

### ELIMINAR MATERIA (solo profesor)
DELETE {{materia}}/1
Authorization: Bearer {{access_token}}

### 🔗 ASIGNAR MATERIA A USUARIO (solo profesor)
POST {{usuario_materia}}
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "id_usuario": 3,
    "id_materia": 2
}

### 📋 LISTAR MATERIAS DE UN USUARIO (protegido)
GET {{url_base}}/usuario/3/materias
Authorization: Bearer {{access_token}}
